@inproceedings{ST04,
  author    = {Berry Schoenmakers and
               Pim Tuyls},
  title     = {Practical Two-Party Computation Based on the Conditional Gate},
  booktitle = {Advances in Cryptology - {ASIACRYPT} 2004, 10th International Conference
               on the Theory and Application of Cryptology and Information Security,
               Jeju Island, Korea, December 5-9, 2004, Proceedings},
  pages     = {119--136},
  year      = {2004},
}

@article{ABTW,
  author    = {David Avis and
               David Bremner and
               Hans Raj Tiwary and
               Osamu Watanabe},
  title     = {Polynomial size linear programs for non-bipartite matching problems
               and other problems in {P}},
  journal   = {CoRR},
  volume    = {abs/1408.0807},
  year      = {2014},
}


